<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    background: url('bg.webp') center center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    gap: 14px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title {
    color: #fff;
    font-size: 3rem;
}
.col{
    width: 1000px;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 1.8rem;
}
.col div{
    width: 250px;
    text-align: center;
}
input{
    width: 60%;
    background-color: rgba(255,255,255,0.9);
    border-color: transparent;
    border-radius: 6px;
    height: 50px;
    color: #000;
    text-align: center;
    font-size: 1em;
    outline: none;
    margin: 12px 0;
}
@media (max-width: 770px) {
    .title{
        font-size: 1.6rem;
    }
    .col{
        width: 90%;
    }
    .col div label{
        font-size: 1rem;
    }
    .col div input{
        font-size: 0.8em;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title">Coming Soon!</div>
            <div class="title" id="end-date">25 August 2023 09:02 PM</div>
            <div class="col">
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Days</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Hours</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Minutes</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Second</label>
                </div>
            </div>
        </div>
    </div>
    <script>
        const endDate = "24 Feburary 2024 11:53 AM";

document.querySelector('#end-date').innerHTML = endDate;

const inputs = document.querySelectorAll("input");

const clock = () => {
    const end = new Date(endDate);
    const now = new Date();
    const diff = (end - now)/1000;

    if(diff < 0) return;

    inputs[0].value = Math.floor(diff / 3600 /24);
    inputs[1].value = Math.floor(diff / 3600) % 24;
    inputs[2].value = Math.floor(diff / 60) % 60;
    inputs[3].value = Math.floor(diff) % 60;
}

setInterval(
    () => {
        clock()
    },
    1000
)
    </script>
</body>
</html>